<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela de Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-Bf-Aeo">
                                <rect key="frame" x="20" y="30" width="280" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-Is-CHZ">
                                <rect key="frame" x="50" y="197.5" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-s0-anh">
                                <rect key="frame" x="137" y="161.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-MF-mVa">
                                <rect key="frame" x="136" y="261.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-al-U03">
                                <rect key="frame" x="80" y="502" width="160" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yln-Ln-DdL" kind="show" id="d5H-m3-erf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SF-1J-scE">
                                <rect key="frame" x="50" y="297.5" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5SF-1J-scE" secondAttribute="trailing" constant="50" id="LwX-kU-Pws"/>
                            <constraint firstItem="w8m-Is-CHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PKY-FY-S1G"/>
                            <constraint firstItem="B6h-s0-anh" firstAttribute="top" secondItem="LHo-Bf-Aeo" secondAttribute="bottom" constant="100" id="VVD-DK-eBk"/>
                            <constraint firstItem="7YW-al-U03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="alX-dZ-8yI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7YW-al-U03" secondAttribute="bottom" constant="30" id="c4b-66-f1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YW-al-U03" secondAttribute="trailing" constant="80" id="cLv-hF-LBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8m-Is-CHZ" secondAttribute="trailing" constant="50" id="cXx-VO-A6i"/>
                            <constraint firstItem="LHo-Bf-Aeo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ccA-PO-kvL"/>
                            <constraint firstItem="R3g-MF-mVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fK0-Oz-SWD"/>
                            <constraint firstItem="R3g-MF-mVa" firstAttribute="top" secondItem="w8m-Is-CHZ" secondAttribute="bottom" constant="30" id="ljV-LO-JCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHo-Bf-Aeo" secondAttribute="trailing" constant="20" id="ose-8v-irU"/>
                            <constraint firstItem="5SF-1J-scE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pCY-ga-As1"/>
                            <constraint firstItem="LHo-Bf-Aeo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q9n-6f-F94"/>
                            <constraint firstItem="LHo-Bf-Aeo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbP-7t-usM"/>
                            <constraint firstItem="w8m-Is-CHZ" firstAttribute="top" secondItem="B6h-s0-anh" secondAttribute="bottom" constant="15" id="vhz-eD-tkr"/>
                            <constraint firstItem="B6h-s0-anh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqA-ls-LGO"/>
                            <constraint firstItem="5SF-1J-scE" firstAttribute="top" secondItem="R3g-MF-mVa" secondAttribute="bottom" constant="15" id="z0r-f2-xpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--List Characters Table View Controller-->
        <scene sceneID="RIZ-Oj-1w5">
            <objects>
                <tableViewController id="yln-Ln-DdL" customClass="ListCharactersTableViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rzE-X3-oZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterInformationCell" rowHeight="216" id="zK3-As-hwz">
                                <rect key="frame" x="0.0" y="28" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zK3-As-hwz" id="ni0-nP-DnH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-nW-CbV">
                                            <rect key="frame" x="31" y="16" width="258" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Mjx-Ms-qCo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da última modificação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-kn-Zit">
                                            <rect key="frame" x="31" y="46" width="258" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="6my-qE-jia"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-9P-ezV">
                                            <rect key="frame" x="31" y="111" width="258" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="pCJ-CV-Jer"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azl-Qh-VZR">
                                            <rect key="frame" x="31" y="78" width="258" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="8bs-JR-OY6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UuT-9P-ezV" firstAttribute="top" secondItem="azl-Qh-VZR" secondAttribute="bottom" constant="10" id="7OR-jS-tYo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EHH-kn-Zit" secondAttribute="trailing" constant="15" id="95c-Ky-XWJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UuT-9P-ezV" secondAttribute="trailing" constant="15" id="C86-wn-VgT"/>
                                        <constraint firstItem="8Bb-nW-CbV" firstAttribute="top" secondItem="ni0-nP-DnH" secondAttribute="topMargin" constant="5" id="CV4-l7-ZBF"/>
                                        <constraint firstItem="EHH-kn-Zit" firstAttribute="leading" secondItem="ni0-nP-DnH" secondAttribute="leadingMargin" constant="15" id="DWi-0p-YyT"/>
                                        <constraint firstItem="8Bb-nW-CbV" firstAttribute="leading" secondItem="ni0-nP-DnH" secondAttribute="leadingMargin" constant="15" id="Hyz-Y4-vbf"/>
                                        <constraint firstItem="UuT-9P-ezV" firstAttribute="bottom" secondItem="ni0-nP-DnH" secondAttribute="bottomMargin" constant="6" id="LJc-bZ-BGA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Bb-nW-CbV" secondAttribute="trailing" constant="15" id="Ygl-bF-XAD"/>
                                        <constraint firstItem="UuT-9P-ezV" firstAttribute="leading" secondItem="ni0-nP-DnH" secondAttribute="leadingMargin" constant="15" id="Z63-ma-UGh"/>
                                        <constraint firstItem="azl-Qh-VZR" firstAttribute="leading" secondItem="ni0-nP-DnH" secondAttribute="leadingMargin" constant="15" id="adQ-RB-b56"/>
                                        <constraint firstItem="EHH-kn-Zit" firstAttribute="top" secondItem="8Bb-nW-CbV" secondAttribute="bottom" constant="5" id="gTC-da-jfU"/>
                                        <constraint firstItem="azl-Qh-VZR" firstAttribute="top" secondItem="EHH-kn-Zit" secondAttribute="bottom" constant="5" id="kBe-PD-05i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="azl-Qh-VZR" secondAttribute="trailing" constant="15" id="lNr-ZK-EbR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yln-Ln-DdL" id="sW0-Ws-70Q"/>
                            <outlet property="delegate" destination="yln-Ln-DdL" id="7yE-ZW-C9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQA-4K-yZE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u93-hf-2ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
